
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7464

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
